[Desktop Entry]
Name=KTux
Exec=ktux %i %m -caption "%c"
Icon=ktux
Type=Application
Actions=Setup;InWindow;Root
DocPath=ktux/ktux.html
Name=Tux
Terminal=0

[Desktop Action Setup]
Exec=ktux -setup
Name=Setup...
Name[cs]=Nastaven√≠...
Name[de]=Einrichtung...
Name[eo]=Agordo...
Name[fi]=Asetukset...
Name[hu]=Be√°ll√≠t√°s...
Name[no]=Oppsett...
Name[sl]=Nastavitve...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=ktux -window-id %w
Name=Display in specified window
Name[cs]=Zobrazit v urƒ~Men√©m oknƒ~[
Name[de]=In vorgegebenem Fenster anzeigen
Name[eo]=Montru en indikita fenestro
Name[fi]=N√§yt√§ m√§√§r√§tyss√§ ikkunassa
Name[hu]=Megjelen√≠t√©s a megadott ablakban
Name[no]=Vis i det oppgitte vinduet
Name[sl]=Prikaz v doloƒ~Menemu oknu
NoDisplay=true
 
[Desktop Action Root]
Exec=ktux -root
Name=Display in root window
Name[cs]=Zobrazit na pozad√≠ plochy
Name[de]=In Hintergrundfenster anzeigen
Name[eo]=Montru en radika fenestro
Name[fi]=N√§yt√§ root-ikkunassa
Name[hu]=Megjelen√≠t√©s a root ablakban
Name[no]=Vis i bunnvinduet
Name[sl]=Prikaz v korenskem oknu
NoDisplay=true
