[Desktop Entry]
Encoding=UTF-8
Name=KTux
Name[af]=Ktux
Name[eo]=Tuĉjo
Name[ko]=K턱스
Name[th]=ตุ๊กซ์
Exec=ktux %i %m -caption "%c"
Icon=ktux
Type=Application
Actions=Setup;InWindow;Root
Name=Tux
Name[az]=Tux penguen
Name[eo]=Tuĉjo
Name[he]=טקס
Name[ko]=턱스(Tux)
Name[mk]=Пингвин
Name[ru]=Тукс
Name[th]=ตุ๊กซ์
Name[tr]=Tux penguen
Terminal=0

[Desktop Action Setup]
Exec=ktux -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=اعداد...
Name[az]=Qurulum...
Name[bg]=Настройки...
Name[br]=Kefluniadur...
Name[bs]=Postavke...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[da]=Opsætning...
Name[de]=Einrichtung...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[he]=הגדרות...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[id]=Aturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ko]=설정...
Name[mk]=Подесување...
Name[nb]=Oppsett ...
Name[nl]=Instellingen...
Name[nn]=Oppsett ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Opţiuni...
Name[ru]=Настройка...
Name[sk]=Nastavenie...
Name[sl]=Nastavljanje...
Name[sr]=Podesi...
Name[sv]=Inställningar...
Name[th]=ติดตั้ง...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[ven]=Vhekanya...
Name[xh]=Iyacwangciswa...
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Name[zu]=Iyalungiselela...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=ktux -window-id %w
Name=Display in specified window
Name[af]=Vertoon in gespesifiseer venster
Name[ar]=تشغيل في النافذة المحددة
Name[az]=Bİldirilən pəncərədə göstər
Name[bg]=Изображение в зададен прозорец
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u navedenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[da]=Visning i angivet vindue
Name[de]=In vorgegebenem Fenster anzeigen
Name[el]=Προβολή στο προκαθορισμένο παράθυρο
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Zehaztutako lehioan erakutsi
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[he]=הצג בחלון המצויין
Name[hr]=Prikaži u navedenom prozoru
Name[hu]=Megjelenítés a megadott ablakban
Name[id]=Ditampilkan di window khusus
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=特定のウィンドウで表示
Name[ko]=한 창에 보여줌
Name[mk]=Приказ во избран прозорец
Name[mt]=Uri f'window speċifika
Name[nb]=Vis i det oppgitte vinduet
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i oppgitt vindauge
Name[nso]=Bontsha kago window yeo e bontshitswego
Name[pl]=Wyświetl w zadanym oknie
Name[pt]=Mostrar na janela especificada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Отображать в указанном окне
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Prikaži u zadatom prozoru
Name[sv]=Visa i angivet fönster
Name[th]=แสดงในหน้าต่างที่กำหนด
Name[tr]=Belirtilen pencerede göster
Name[uk]=Відобразити у вказаному вікні
Name[ven]=Sumbedzani kha windo dzo bulwaho fhedzi
Name[xh]=Bonisa kwi window ekhankanyiweyo
Name[zh_CN]=在指定的窗口中显示
Name[zh_TW]=在指定的視窗中顯示
Name[zu]=Khombisa iwindi elicacisiwe
NoDisplay=true
 
[Desktop Action Root]
Exec=ktux -root
Name=Display in root window
Name[af]=Vertoon in root venster
Name[ar]=تشغيل في النافذة الجذرية
Name[az]=Kök pəncərədə göstər
Name[bg]=Изображение в корневия прозорец
Name[bs]=Prikaži u korijenskom prozoru
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[da]=Visning i root-vindue
Name[de]=In Hintergrundfenster anzeigen
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Administraatori aknas näitamine
Name[eu]=Erro lehioan erakutsi
Name[fi]=Näytä root-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[he]=הצג בחלון השורש
Name[hr]=Prikaži u korijenskom prozoru
Name[hu]=Megjelenítés a gyökérablakban
Name[id]=Ditampilkan di root window
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sullo sfondo
Name[ja]=ルートウィンドウで表示
Name[ko]=전체 화면에 보여줌
Name[mk]=Приказ во основниот прозорец
Name[mt]=Uri fil-window ewlenija
Name[nb]=Vis i rotvinduet
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[nso]=Tsweletsa kago window ya modu
Name[pl]=Wyświetl w oknie pierwotnym
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Mostrar na janela-raiz
Name[ro]=Afişează în fereastra root
Name[ru]=Отображать в корневом окне
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Prikaži u glavnom (root) prozoru 
Name[sv]=Visa i rotfönstret
Name[th]=แสดงในหน้าต่างหลัก
Name[tr]=Kök pencerede göster
Name[uk]=Відобразити на тлі екрана
Name[ven]=Sumbedzani kha windo ya mudzi
Name[xh]=Bonisa kwingcambu ye window
Name[zh_CN]=在根窗口中显示
Name[zh_TW]=在根視窗中顯示
Name[zu]=Bonisa kwingcambu ye window
NoDisplay=true
X-DCOP-ServiceType=Multi
