[Desktop Entry]
Encoding=UTF-8
Name=KTux
Name[af]=Ktux
Name[bg]=Тюкс
Name[eo]=Tuĉjo
Name[hi]=के-टक्स
Name[ko]=K턱스
Name[lv]=KTuksis
Name[ta]= KTux
Name[tg]=KТукс
Name[th]=ตุ๊กซ์
Name[xx]=xxKTuxxx
Exec=ktux %i %m -caption "%c"
Icon=ktux
Type=Application
Actions=Setup;InWindow;Root
X-KDE-Category=Flying Things
Name=Tux
Name[az]=Tux penguen
Name[bg]=Тюкс
Name[eo]=Tuĉjo
Name[he]=טקס
Name[hi]=टक्स
Name[ko]=턱스(Tux)
Name[lv]=Tuksis
Name[mk]=Пингвин
Name[ru]=Тукс
Name[tg]=Тукс
Name[th]=ตุ๊กซ์
Name[tr]=Tux penguen
Name[uz]=Такс
Name[xx]=xxTuxxx
Terminal=0

[Desktop Action Setup]
Exec=ktux -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=اعداد...
Name[az]=Qurulum...
Name[bg]=Конфигуриране...
Name[br]=Kefluniadur...
Name[bs]=Postavke...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[cy]=Gosod ...
Name[da]=Opsætning...
Name[de]=Einrichtung...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[ga]=Cumraigh...
Name[gl]=Configuración...
Name[he]=הגדרות...
Name[hi]=सेटअप...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[id]=Aturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ko]=설정...
Name[mk]=Подесување...
Name[ms]=Tetapan...
Name[nb]=Oppsett ...
Name[nl]=Instellingen...
Name[nn]=Oppsett ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Setări...
Name[ru]=Настройка...
Name[sk]=Nastavenie...
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@Latn]=Podesi...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[tg]=Соз кардан...
Name[th]=ติดตั้ง...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[uz]=Ўрнатиш
Name[ven]=Vhekanya...
Name[wa]=Apontyî...
Name[xh]=Iyacwangciswa...
Name[xx]=xxSetup...xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Name[zu]=Iyalungiselela...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=ktux -window-id %w
Name=Display in specified window
Name[af]=Vertoon in gespesifiseer venster
Name[ar]=تشغيل في النافذة المحددة
Name[az]=Bİldirilən pəncərədə göstər
Name[bg]=Показване в зададен прозорец
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u navedenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[cy]=Dangos mewn ffenest penodol
Name[da]=Visning i angivet vindue
Name[de]=In vorgegebenem Fenster anzeigen
Name[el]=Εμφάνιση στο προκαθορισμένο παράθυρο
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Zehaztutako lehioan erakutsi
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[ga]=Taispeáin san fhuinneog sonraithe
Name[gl]=Mostrar na fiestra especificada
Name[he]=הצג בחלון המצויין
Name[hi]=उल्लेखित विंडो में प्रदर्शित करें
Name[hr]=Prikaži u navedenom prozoru
Name[hu]=Megjelenítés a megadott ablakban
Name[id]=Ditampilkan di window khusus
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=指定ウィンドウで表示
Name[ko]=한 창에 보여줌
Name[lv]=Rādīt norādītajā logā
Name[mk]=Приказ во избран прозорец
Name[mt]=Uri f'window speċifika
Name[nb]=Vis i det oppgitte vinduet
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i oppgitt vindauge
Name[pl]=Wyświetl w zadanym oknie
Name[pt]=Mostrar na janela especificada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Отображать в указанном окне
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Прикажи у задатом прозору
Name[sr@Latn]=Prikaži u zadatom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]= குறிப்பிட்ட சாளர காட்சி
Name[tg]=Дар тирезаи муайяншуда нишон диҳед
Name[th]=แสดงในหน้าต่างที่กำหนด
Name[tr]=Belirtilen pencerede göster
Name[uk]=Відобразити у вказаному вікні
Name[uz]=Кўрсатилган ойнада кўрсатиш
Name[ven]=Sumbedzani kha windo dzo bulwaho fhedzi
Name[wa]=Håyner dins l' purnea specifyî
Name[xh]=Bonisa kwi window ekhankanyiweyo
Name[xx]=xxDisplay in specified windowxx
Name[zh_CN]=在指定的窗口中显示
Name[zh_TW]=在指定的視窗中顯示
Name[zu]=Khombisa iwindi elicacisiwe
NoDisplay=true
 
[Desktop Action Root]
Exec=ktux -root
Name=Display in root window
Name[af]=Vertoon in root venster
Name[ar]=تشغيل في النافذة الجذرية
Name[az]=Kök pəncərədə göstər
Name[bg]=Показване в главния прозорец
Name[bs]=Prikaži u korijenskom prozoru
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[cy]=Dangos mewn ffenest gwraidd
Name[da]=Visning i root-vindue
Name[de]=In Hintergrundfenster anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Administraatori aknas näitamine
Name[eu]=Erro lehioan erakutsi
Name[fi]=Näytä root-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[ga]=Taispeáin sa bhfréamhfhuinneog
Name[gl]=Mostrar na fiestra raíz
Name[he]=הצג בחלון השורש
Name[hi]=रूट विंडो में प्रदर्शित करें
Name[hr]=Prikaži u korijenskom prozoru
Name[hu]=Megjelenítés a gyökérablakban
Name[id]=Ditampilkan di root window
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sullo sfondo
Name[ja]=ルートウィンドウで表示
Name[ko]=전체 화면에 보여줌
Name[lv]=Rādīt galvenajā logā
Name[mk]=Приказ во основниот прозорец
Name[ms]=Paparan di tetingkap root
Name[mt]=Uri fil-window ewlenija
Name[nb]=Vis i rotvinduet
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[pl]=Wyświetl w oknie pierwotnym
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Mostrar na janela-raiz
Name[ro]=Afişează în fereastra rădăcină
Name[ru]=Отображать в корневом окне
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Прикажи у главном (root) прозору 
Name[sr@Latn]=Prikaži u glavnom (root) prozoru 
Name[sv]=Visa i rotfönstret
Name[ta]=  வேர் சாளரம் காட்சி
Name[tg]=Дар тирезаи реша (root) нишон диҳед
Name[th]=แสดงในหน้าต่างหลัก
Name[tr]=Kök pencerede göster
Name[uk]=Відобразити на тлі екрана
Name[ven]=Sumbedzani kha windo ya mudzi
Name[wa]=Håyner e purnea raecene (li fond do scribanne)
Name[xh]=Bonisa kwingcambu ye window
Name[xx]=xxDisplay in root windowxx
Name[zh_CN]=在根窗口中显示
Name[zh_TW]=在根視窗中顯示
Name[zu]=Bonisa kwingcambu ye window
NoDisplay=true
X-DCOP-ServiceType=Multi
