[Desktop Entry]
Encoding=UTF-8
Name=KTux
Name[af]=Ktux
Name[bg]=Тюкс
Name[eo]=Tuĉjo
Name[hi]=के-टक्स
Name[ko]=K턱스
Name[lv]=KTuksis
Name[ta]= KTux
Name[tg]=KТукс
Name[th]=ตุ๊กซ์
Name[xx]=xxKTuxxx
Exec=ktux %i %m -caption "%c"
Icon=ktux
Type=Application
Actions=Setup;InWindow;Root;
X-KDE-Category=Flying Things
Terminal=false

[Desktop Action Setup]
Exec=ktux -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=اعداد...
Name[az]=Qurulum...
Name[bg]=Конфигуриране...
Name[br]=Kefluniadur ...
Name[bs]=Postavke...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[cy]=Gosod ...
Name[da]=Opsætning...
Name[de]=Einrichtung...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[ga]=Cumraigh...
Name[gl]=Configuración...
Name[he]=הגדרות...
Name[hi]=सेटअप...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[id]=Aturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ko]=설정...
Name[lt]=Nustatymas...
Name[mk]=Опции...
Name[ms]=Tetapan...
Name[nb]=Oppsett ...
Name[nl]=Instellingen...
Name[nn]=Oppsett ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Setări...
Name[ru]=Настройка...
Name[sk]=Nastavenie...
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@Latn]=Podesi...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[tg]=Соз кардан...
Name[th]=ติดตั้ง...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[uz]=Ўрнатиш
Name[ven]=Vhekanya...
Name[wa]=Apontyî...
Name[xh]=Iyacwangciswa...
Name[xx]=xxSetup...xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Name[zu]=Iyalungiselela...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=ktux -window-id %w
Name=Display in Specified Window
Name[bg]=Стартиране в избран прозорец
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u navedenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[cy]=Dangos mewn Ffenestr Benodol
Name[da]=Visning i angivet vindue
Name[de]=In vorgegebenem Fenster anzeigen
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Zehaztutako lehioan erakutsi
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre indiquée
Name[gl]=Amosar na fiestra indicada
Name[he]=הצג בחלון המצויין
Name[hu]=Megjelenítés a megadott ablakban
Name[is]=Birta í ákveðnum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=指定ウィンドウで表示
Name[lt]=Rodyti nurodytame lange
Name[mt]=Uri fil-window speċifikata
Name[nb]=Vis i det oppgitte vinduet
Name[nl]=Weergeven in een gedefinieerd venster
Name[nn]=Vis i oppgjeve vindauge
Name[pl]=Wyświetl w zadanym oknie
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Показывать в указанном окне
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Прикажи у задатом прозору
Name[sr@Latn]=Прикажи у задатом прозору
Name[sv]=Visa i angivet fönster
Name[ta]= குறிப்பிட்ட சாளர காட்சியை காட்டு
Name[tg]=Дар Тирезаи Муайяншуда Намоиш додан
Name[tr]=Belirtilen Pencerede Göster
Name[uk]=Відобразити у вказаному вікні
Name[xx]=xxDisplay in Specified Windowxx
Name[zh_CN]=在指定的窗口中显示
NoDisplay=true

[Desktop Action Root]
Exec=ktux -root
Name=Display in Root Window
Name[bg]=Стартиране в главния прозорец
Name[br]=Diskwel er prenestr gwrizienn
Name[bs]=Prikaži u korijenskom prozoru
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[cy]=Dangos mewn Ffenestr Wraidd
Name[da]=Visning i root-vindue
Name[de]=Im Hintergrundfenster anzeigen
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Lehio nagusian erakutsi
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre principale
Name[gl]=Amosar na fiestra raíz
Name[he]=הצג בחלון השורש
Name[hu]=Megjelenítés a gyökérablakban
Name[is]=Birta í rótarglugga
Name[it]=Mostra sullo sfondo
Name[ja]=ルートウィンドウで表示
Name[lt]=Rodyti root lange
Name[mt]=Uri fil-window ewlenija
Name[nb]=Vis i rotvinduet
Name[nl]=Weergeven in hoofdvenster
Name[nn]=Vis i rotvindauget
Name[pl]=Wyświetl w oknie głównym
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Mostrar na janela raiz
Name[ro]=Afişează în fereastra rădăcină
Name[ru]=Показывать на фоне рабочего стола
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Прикажи у кореном прозору
Name[sr@Latn]=Прикажи у кореном прозору
Name[sv]=Visa i rotfönster
Name[ta]=மூல சாளரத்தில் காட்டு
Name[tg]=Дар Тирезаи Решавӣ Намоиш додан
Name[tr]=Kök Pencerede Göster
Name[uk]=Відобразити на тлі екрана
Name[xx]=xxDisplay in Root Windowxx
Name[zh_CN]=在根窗口中显示
NoDisplay=true
X-DCOP-ServiceType=Multi
