[Config]
Groups=G_Ship,G_Star,G_Flare
Background=bg.ppm

# Ship
[G_Ship]
Animations=O_Fly
Count=1
Refresh=4000

[O_Fly]
Animation=A_Base
DirectionX=5
DirectionY=2
StartX=-250
StartY=-300..HEIGHT
EndX=WIDTH
EndY=HEIGHT
Z=100

[A_Base]
Images=anim0001.png,anim0002.png,anim0003.png,anim0004.png,anim0005.png,anim0006.png,anim0007.png,anim0008.png,anim0009.png,anim0010.png
Delays=1,1,1,1,1,1,1,1,1,1

# Star
[G_Star]
Animations=O_Star
Count=10
Refresh=100..500

[O_Star]
Animation=A_Star
DirectionX=0
DirectionY=0
StartX=0..WIDTH
StartY=0..HEIGHT
LifeSpan=2000
Z=5

[A_Star]
Images=star0001.png,star0002.png
Delays=3,3

# Flare
[G_Flare]
Animations=O_Flare
Count=2
Refresh=500..5000

[O_Flare]
Animation=A_Flare
DirectionX=0
DirectionY=0
StartX=0..WIDTH
StartY=0..HEIGHT
LifeSpan=110
Z=10

[A_Flare]
Images=flare0001.png,flare0002.png,flare0001.png
Delays=5,100,5

